GET http://localhost:3000/events


###
GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "New Event",
  "date": "2017-01-01T00:00:00",
  "description": "this is a new event",
  "price": 100
}
###

@eventID = {{ createEvent.response.body.id }}



###
GET http://localhost:3000/events/{{eventID}}

###
PATCH  http://localhost:3000/events/{{eventID}}
Content-Type: application/json

{
  "name": "New Event Update"
}



###
DELETE http://localhost:3000/events/{{eventID}}


